<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency.</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link href="//db.onlinewebfonts.com/c/bb696e579172b607a802a74b19f68c3b?family=SofiaPro-ExtraLight" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="./asset/font/Sofia Pro Medium.ttf">
    <link rel="stylesheet" href="./asset/font/SofiaProLight.ttf">
    <link href="./asset/font/themify-icons/themify-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="./asset/css/responsive.css">
    
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <!----------------------------------HEADER----------------------->
            <header class="header__container">
                <img class="header__img" src="./asset/img/header.png" alt="">
                <div class="header__top">
                    <div class="header__brand">
                        <h2><a href="#">agency.</a></h2>
                    </div>
                    <div class="nav-bar" id="nav-bar" onclick="myFunction()">
                        <i class="fas fa-bars bar"></i>
                    </div>
                    <div class="header__menu">
                        <ul class="header__menuitem" id="header__menuitem">
                            <li class="header__menu--item"><a href="#services">Services</a></li>
                            <li class="header__menu--item"><a href="#whyus">Why us</a></li>
                            <li class="header__menu--item"><a href="#project">Projects</a></li>
                            <li class="header__menu--item"><a href="#contact">Contact</a></li>
                            <li class="header__menu--item"><a href="#email">Services</a></li>
                        </ul>
                        <div></div>
                    </div>
                </div>
                <div class="header__content">
                    <h1>Faucibus dolor amet</h1>
                    <p class="header__content__bot--p1"> labore et tempor.</p>
                    <p class="header__content__bot--p2">Lorem ipsum dolor sit amet,
                         consectetur adipisicing elit, sed do eiusmod tempor incididunt unirure dolor.</p>
                    <div class="service__btn">
                        <button class="service">
                            Services
                        </button>
                    </div>
                </div>
            </header>
            <!----------------------------------------------------------------->
            <div class="content__container">
            <!-----------------------------ROW_1-------------------------------->
                <div class="service__container" id="services">
                    <img class="img__float" src="./asset/img/service__float.png" alt="">
                    <img class="img__under" src="./asset/img/service__under.png" alt="">
                    <div class="service__brand">    
                        <h2>Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                             incididunt
                             ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    </div>
                    <div class="service__item">    
                        <div class="service_item item--security">
                            <img src="./asset/img/shield.jpg" alt="">
                            <h1>Secure Privacy</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                 tempor in-cididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <button class="learn_more service--itembtn">
                                Learn More
                            </button>
                        </div>
                        <div class="service_item item--fingerlock">
                            <img src="./asset/img/fingerlock.jpg" alt="">
                            <h1>Fingerprint Lock</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                tempor in-cididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                <button class="learn_more service--itembtn">
                                    Learn More
                            </button>
                        </div>
                        <div class="service_item item--smartcontrol">
                            <img src="./asset/img/light.jpg" class="img__smartcontrol" alt="">
                            <h1>Smart Control</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                 tempor in-cididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <button class="learn_more service--itembtn">
                                    Learn More
                            </button>
                        </div>
                    </div>
                </div>
            <!-----------------------------ROW_2-------------------------------->
                <div class="video__container__ctn" id="project">
                    <img class="video__float" src="./asset/img/video_float.png" alt="">
                    <img class="video__under" src="./asset/img/video_under.png" alt="">
                    <img class="video__center" src="./asset/img/video_center_under.png" alt="">
                    <div class="video__container">
                        
                        <div class="video__container--left">
                            <img src="./asset/img/video__photo.jpg" alt="">
                        </div>
                        <div class="video__container-right">
                            <div class="right__ctn--brand">
                                <h1>Sed Dolore Perspiciatis Unde omnis Iste Natus</h1>
                            </div>
                            <div class="right__ctn--text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing
                                     elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida.
                                </p>
                                <p style="margin-top:21px;">
                                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
                                </p>
                            </div>
                            <div class="right__ctn--btn">
                                <button class="learn_more btn__row2--btn">
                                    Learn more
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                    
            <!-----------------------------ROW_3-------------------------------->    
                    <div class="whyus__container">
                    <div class="whyus__container--top">
                        <div class="whyus__item">
                            <img src="./asset/img/insurace.jpg" alt="">
                            <h2>Insurance Included</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                 adip
                                 iscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                        </div>
                        <div class="whyus__item">
                            <img src="./asset/img/easytouse.jpg" alt="">
                            <h2 style="margin-left:-2px;">
                                Easy To Use
                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adip
                                iscing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                        </div>
                        <div class="whyus__item">
                            <img src="./asset/img/alarm.jpg" alt="">
                            <h2 style="margin-left:-6px;">Responsible Alarm</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adip
                                iscing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua. Quis ipsum</p>
                        </div>
                    </div>
                </div>
            <!-----------------------------ROW_4-------------------------------->    
                <div class="imagine__container__ctn" id="whyus">
                    <img class="img_left_float" src="./asset/img/img_left_float.png" alt="">
                    <img class="img_left_under" src="./asset/img/img_left_under.png" alt="">
                    <img class="img_right_float" src="./asset/img/img_right_float.png" alt="">
                    <img class="img_right_under" src="./asset/img/img_right_under.png" alt="">
                    <div class="imagine__container">
                        <div class="img__left">
                            <div class="img__left__content">
                                <h1>Omnis Iste Natus
                                    ut Incidiunt</h1>
                                    <p>Lorem ipsum dolor sit amet, 
                                        consectetur adipiscing
                                         elit, sed do eiusmod tempor incididum ut labore et</p>
                                <button class="learn_more img__bot--btn">
                                    Learn More
                                </button>
                            </div>
                            
                        </div>
                        <div class="img__right">
                            <div class="myimg">
                                <img class="myImg1" src="./asset/img/pt1.JPG" alt="">
                            </div>
                            <div class="myimg">
                                <img class="myImg2" src="./asset/img/pt2.JPG" alt="">
                            </div>
                            <div class="myimg">
                                <img class="myImg3" src="./asset/img/pt3.JPG" alt="">
                            </div>
                        </div>
                    </div>                   
                </div>
            <!-----------------------------ROW_5-------------------------------->
                <div class="contact__container" id="contact">
                    <img class="contact_float" src="./asset/img/contact_float.png" alt="">
                    <img class="contact_under" src="./asset/img/contact_under.png" alt="">
                    <div class="contact__img">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387405.08463651757!2d-74.20391653714202!3d40.66069799563221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2zVGjDoG5oIHBo4buRIE5ldyBZb3JrLCBUaeG7g3UgYmFuZyBOZXcgWW9yaywgSG9hIEvhu7M!5e0!3m2!1svi!2s!4v1642393870364!5m2!1svi!2s" 
                            width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>
                        <img src="./asset/img/undermap.png" alt="">
                    </div>
                    <div class="contact__content">
                        <div class="contact__brand">
                            <h2>Contact</h2>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                        </div>
                        <div class="contact__item">
                            <div class="contact--inf">
                                <i class="fas fa-phone-alt"></i>
                                <p> + (123) 456-786 4253</p>
                            </div>
                            <div class="contact--inf">
                                <i class="fas fa-map-marker-alt"></i>
                                <p> Greenville 24, New York</p>
                            </div>
                            <div class="contact--inf">
                                <i class="far fa-clock"></i>
                                <p> 09:00 AM - 19:00 PM</p>
                            </div>
                            <div class="contact--inf">
                                <i class="ti-email"></i>
                                <p> your@email.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            <!-----------------------------ROW_6-------------------------------->
                <div class="email__container" id="email">
                    <img class="mail_float" src="./asset/img/mail_float.png" alt="">
                    <img class="mail_under" src="./asset/img/mail_under.png" alt="">
                    <div class="form__email">
                            <img src="./asset/img/email.jpg" alt="">
                        <div class="content__email">
                            <h1 class="brand__email">Stay updated</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore
                                  magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        </div>
                        <form class="btn__email">
                            <i class="fas fa-envelope"></i>
                            <input class="input__email" type="email" placeholder=" Your email">
                            <button class="learn_more btn__subcribe">
                                Subcribe
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        <!-------------------------------FOOTER------------------------->
            <footer>
                <img class="footer_center" src="./asset/img/footer_under.png" alt="">
                <img class="footer_img" src="./asset/img/footer.png" alt="">
                <div class="footer__content">
                    <div class="footer__top">
                        <div class="footer__number number--first">
                            <h1>1000+</h1>
                            <p>Happy clients</p>
                        </div>
                        <div class="footer__number number--second">
                            <h1>156</h1>
                            <p>Active projects</p>
                        </div>
                        <div class="footer__number number--third">
                            <h1>80+</h1>
                            <p>Customers</p>
                        </div>
                        <div class="footer__number number--last">
                            <h1>1482</h1>
                            <p>Finished projects</p>
                        </div>
                    </div>
                    <div class="footer__btw">
                        <div class="footer__left">
                            <h2 class="brand__footer">agency.</h2>
                            <p>Lorem ipsum dolor sit amet, 
                                consectetur adip-iscing elit,
                                 sed do eiusmod tempor incididunt
                                  ut labore et dolore magna </p>
                            <div class="icon__contact">
                                <a class="fab fa-instagram" href="www.instagram.com"></a>
                                <a class="fab fa-facebook-square" href="www.facebook.com"></a>
                                <a class="fab fa-twitter" href="www.twitter.com"></a>
                                <a class="fab fa-facebook-messenger" href="www.youtube.com"></a>
                            </div>
                        </div>
                        <div class="footer__right">
                            <form class="btn__email--footer">
                                <i class="fas fa-envelope"></i>
                                <input class="input__email--footer" type="email" placeholder="Your email">
                                <button class="footer__btn">
                                    Subcribe
                                </button>
                            </form>
                            <div class="contact__item contant__item--footer">
                                <div class="contact__item item--footer">
                                    <div class="contact--inf inf--bot">
                                        <i class="fas fa-phone-alt"></i>
                                        <p> + (123) 456-786 4253</p>
                                    </div>
                                    <div class="contact--inf inf--bot">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p> Greenville 24, New York</p>
                                    </div>
                                    <div class="contact--inf inf--bot">
                                        <i class="far fa-clock"></i>
                                        <p> 09:00 AM - 19:00 PM</p>
                                    </div>
                                    <div class="contact--inf inf--bot">
                                        <i class="ti-email"></i>
                                        <p> your@email.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bot">
                        <p>2019 @ Hogash Studio</p>
                    </div>
                </div> 
                
            </footer>
        </div>
    </div>
    
</body>
</html>
<script>
    function myFunction() {
        var x = document.querySelector(".header__menu")

        console.log(x);
        if(x.style.display == "block")
        {
            x.style.display = "none";
        }
        else
        {
            x.style.display = "block";
        }
    }
</script>


