@font-face {
    font-family: "Sofia Pro Regular"; 
    src: url("//db.onlinewebfonts.com/t/9e00143409affcb46a1ae58634aa64be.eot"); 
    src: url("//db.onlinewebfonts.com/t/9e00143409affcb46a1ae58634aa64be.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/9e00143409affcb46a1ae58634aa64be.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/9e00143409affcb46a1ae58634aa64be.woff") format("woff"), url("//db.onlinewebfonts.com/t/9e00143409affcb46a1ae58634aa64be.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/9e00143409affcb46a1ae58634aa64be.svg#Sofia Pro") format("svg"); }
@font-face {
    font-family: "Sofia Pro Semi Bold";
    src: url("../font/Sofia\ Pro\ SemiBold.ttf");
}
@font-face {
    font-family: "SofiaPro-ExtraLight";
    src: url("../font/SofiaPro-ExtraLight/SofiaPro-ExtraLight.ttf");

}
@font-face {
    font-family: "Sofia Pro Medium";
    src: url("../font/Sofia\ Pro\ Medium.ttf");
}
@font-face {
    font-family: "Sofia Pro";
    src: url("http://fonts.cdnfonts.com/css/sofia-prof");

}

*{
    margin: 0;
    padding: 0;
    font-family:"Sofia Pro Medium", "Poppins";
    line-height: 1.6;
}
body{
    width: 100%;


}
.wrapper{
    max-width: 1920px;
}
.container{
    overflow: hidden;
    width: 100%;
}

.content__container{
    width: 63.5416666667%;
    margin: 0 18.2291666667%;
    
}
/* -------------HEADER----------------*/
.header__container{
    width: 100%;
    position: relative;
}
.header__img{
    position: absolute;
    top: 0;
    z-index: -1;
    right: 0;
    left: unset;
    max-width: 92.083333333%;
    height: auto;
}
.header__top{
    display: flex;
    justify-content: space-between;
    width:80.72916667%;
    margin: 0 9.635416667%;
}
.header__brand{
    width: 30%;
    margin-top: 74px;
    background: -webkit-linear-gradient(#d492f2,#e5b2d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header__brand h2{
    font-size: 26px;
}
.nav-bar{
    display: none;
}
.nav-bar .bar{
    color: white;
    font-size: 40px;
    margin-top: 82px;
}
.header__menu{
    display: flex;
    margin-top: 79px;
    width: 70%;
    
}

.header__menuitem{
    display: flex;
    width: 100%;
    justify-content: end;
    margin-right: 95px;
}

.header__menu--item{
    display: block;
    list-style: none;
    line-height: 50px;
    padding: 0 31px;
    text-align: center;
    
}
.header__menu--item a{

    text-decoration: none;
    color: white;
    font-size: 14px;

}
.header__menu--item:hover ,
.header__menu--item:hover>a{
    color:#e2acdc;
    background-color: white;
    border-radius: 40px;
    position: relative;
    cursor: pointer;
}
.header__content{
    margin-left: 18.28125%;
    margin-top: 272px;
    font-size: 22px;
}

.service{
    font-size: 14px;
    margin-top: 42px;
    background-image: linear-gradient(135deg,#dfaff7, #f3d6d2);
    padding: 12px 49px;
    color: white;
    border:unset;
    border-radius: 50px;
}
.header__content .header__content__bot--p1{

    font-size: 37px;
    transform: translateY(-7px);
}
.header__content__bot--p2{
    margin-top: 17px;
    line-height: 2;
    font-size: 18px;
    max-width: 480px;
    font-family: "SofiaPro-ExtraLight";
}
.header__content p{
    font-size: 18px;
    line-height: 2  ;
}
.header__content h1{

    line-height: 1;
    font-size: 48px;
}


   

/* -------------ROW_1----------------*/
.service__container{
    position: relative;
    /* background:url("../img/service.jpg") ; */
    background: cover no-repeat;
    padding-top: 350px;
}
.service__container .img__float{
    position: absolute;
    z-index: -1;
    left: -350px;
    top: 386px;
}
.service__container .img__under{
    position: absolute;
    top: 405px;
    left: -350px;
}
.service__brand{
    text-align: center;
    
}
.service__brand p{
    font-size: 18px;
    line-height: 2;
    margin:25px auto;
    color: rgb(145, 154, 180);
    max-width: 813px;
    font-family: 'SofiaPro-ExtraLight' ;
    margin-left: 194px;
}
.service__brand h2{
    margin-left: -18px;
    font-size: 39px;
    font-family: "Sofia Pro Semi Bold";
}

.service__item{
    margin-top: 101px;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
    display: flex;
    justify-content: space-between;

}
.service_item{
    background-color: white;
    width: 29.5833333333%;
    text-align: center;
    border-radius: 0 0 0 60px;
    transition: box-shadow 0.4s linear;
    /* box-shadow: 10px 10px 10px 10px rgb(249, 249, 249); */
}
.service__item .item--fingerlock{
    border-radius: 0;
}
.service__item .item--smartcontrol{
    margin-right: 21px;
}
.service_item:last-child{
    border-radius: 0 0 60px 0;
}
.service_item:hover {
    box-shadow: 10px 10px 10px 10px rgb(230, 230, 230);
    transition: box-shadow 0.4s linear;
}
.service_item img{
    margin-top: 28px;
}
.service_item h1{
    margin-top: 28px;
    color:#de9ce8;
    font-size: 24px;
    font-family: "Sofia Pro Medium";
}

.service_item p{
    text-align: center;
    color:#98a1b9;
    font-size: 15px;
    max-width: 80%;
    margin: 16px auto;
    line-height: 2;
    font-family: "SofiaPro-ExtraLight" !important;
}

.service_item .service--itembtn{
    margin-bottom: 20px;
    margin-top: 5px;
    font-size: 11px;
    color: white;
    background-image: linear-gradient(#deacf9, #f3d6d2);
    border-radius: 40px;
    padding: 10px 32px;
    border:none;
    cursor: pointer;

}

.learn_more:hover {
    background-image:linear-gradient(to bottom, violet ,pink) ;
}
/* -------------ROW_2----------------*/
.video__container__ctn{
    width: 100%;
    position: relative;
    margin: 0 14px;
}
.video__float{
    position: absolute;
    right: -350px;
    z-index: -1;
    top: 38px;
}
.video__under{
    position: absolute;
    right: -350px;
    z-index: -2;
    top: 81px;
}
.video__center{
    position: absolute;
    z-index: -2;
    top: 24px;
    right: 695px;
}
.video__container{
    display: flex;
    width: 100%;
    margin-top: 289px;
    justify-content: space-between;
}
.video__container--left{
    width: 50%;
}

.video__container--left img{
    width: 500px;
    opacity: 0.4;
    border-radius: 0 0 0 50px;
}
.video__container-right{
    width: 50%;
    text-align: left;
    transform: translateX(-11px);
}
.video__container-right .right__ctn--brand{
    
    padding-top: 35px;
    text-align: left;
    font-size: 34px;
    
  }
  .right__ctn--brand{
    padding-top: 31px;
  }

.right__ctn--brand h1{
    max-width: 500px;
    line-height: 1.265;
    font-size: 34px;
    font-family: "Sofia Pro Semi Bold", sans-serif;
}
.right__ctn--text{
    max-width: 578px;

}
.right__ctn--text p{
    margin-top: 44px;
    font-size: 18px;
    line-height: 2;
    font-family: "SofiaPro-ExtraLight" , sans-serif;
}

  
.btn__row2--btn{
    margin-top: 48px;
    font-size: 14px;
    color: white;
    background-image: linear-gradient(135deg,#dfaff7, #f3d6d2);    border-radius: 40px;
    padding: 12px 40px;
    border:none;
    cursor: pointer;
}
/* -------------ROW_3----------------*/
.whyus__container--top{
    width: 100%;
    display: flex;
    margin-top: 217px;
    bottom: 100px;
    justify-content: space-between;
}

.whyus__item{
    width: 25%;
    text-align: center;
    margin: 22px;
}
.whyus__item:last-child img{
    margin-right: 20px;
}
.whyus__item h2{
    font-family: "SofiaPro-ExtraLight";
    font-size: 20px;
    color: #7d7d7d;
    
    margin: 25px 0 11px 11px;
}
.whyus__item p{
    color:#b0aeae;
    line-height: 29px;
    font-size: 14px;
    font-family: "SofiaPro-ExtraLight";
}


/* -------------ROW_4----------------*/

.imagine__container__ctn{
    /* background: url("../img/whyus.jpg"); */
    display: flex;
    justify-content: space-between;
    max-height:800px;
    width: 100%;
    margin-top: 316px;
    position: relative;
}
.img_left_float{
    position: absolute;
    left: -350px;
    top: -46px;
}

.img_left_under{
    position: absolute;
    left: -350px;
    top: -7px;
}

.img_right_float{
    position: absolute;
    right: -350px;
    top: -221px;
    z-index: -1;
}

.img_right_under{
    position: absolute;
    right: -350px;
    width: 50%;
    z-index: -2;
}

.imagine__container{
    width: 100%;
    display: flex;
}
.img__left{
    width: 45%;
    padding-left: 15px;
}

.img__left__content{

}

.img__left h1{
    line-height: 1.176;
    font-size: 34px;
    max-width: 296px;
}
.img__left p{
    max-width: 420px;
    font-size: 18px;
    margin-top: 38px;
    line-height: 38px;
    color:#b0aeae;
    font-family: "SofiaPro-ExtraLight";

}
.img__bot--btn {
    margin-top: 55px;
    font-size: 14px;
    color: white;
    background-image: linear-gradient(#deacf9, #f3d6d2);
    border-radius: 40px;
    padding: 13px 39px;
    border: none;
    cursor: pointer;
}
.img__right{

    display: flex;
    position: absolute;
    right: -350px;
    transform: translateX(22px);
}

.myimg{
    opacity: 0.8;
    width: 30%;
    height: auto;
    margin:22px 70px 0 0;

}

.myimg:last-child{
    margin-right: 0;
}


/* -------------ROW_5----------------*/
.contact__container{
    /* background: url("../img/contant.jpg"); */
    padding-top: 422px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
}
.contact_float{
    position: absolute;
    right: -350px;
    top: 451px;
}
.contact_under{
    position: absolute;
    right: -350px;
    top: 496px;
}
.contact__img{
    width: 40%;
    opacity: 0.85;
    position: relative;
}
.contact__img iframe{
    border-radius: 0 0 0 50px;
    position: absolute;
    left: 17px;
}
.contact__img img{
    position: absolute;
    left: 32px;
    top: 21px;
    z-index: -1;
}
.contact__brand{
    max-width: 550px;
    padding-left: 4px;
}
.contact__brand h2{
    margin-top: 87px;
    font-size: 34px;
}
.contact__brand p{
     margin-top: 18px;
    line-height: 2;
    color:#b0aeae;
    font-size: 18px;  
    font-family: "SofiaPro-ExtraLight";
    max-height: 400px;
}

.contact__content{
    margin-top: 0em;
    width: 50%;
    padding-left: 5px;
}

.contact__item{
    font-size: 17px;
    margin-top: 39px;
    line-height: 2;
    padding-left: 5px;
}

.contact--inf{
    display: flex;
}
.contact--inf p{
    margin-left: 9px;
    margin-bottom: -2px;
}
.inf--bot{


}
.inf--bot p{
    font-family: "SofiaPro-ExtraLight";
    font-size: 14px;
    margin-left: 10px;
}
.contact--inf i{
    margin-top: 12px;
    font-size:15px;
}

.contact--inf :not(:first-child){
    margin-top: 7px;
}
/* -------------ROW_6----------------*/
.email__container{
    width: 100%;
    padding-top: 363px;
    position: relative;
}
.mail_float{
    position: absolute;
    left: -350px;
    top: 304px;
}

.mail_under{
    position: absolute;
    left: -350px;
    top: 318px;
}
.form__email{
    margin: 0 auto;
    text-align: center;

}
.form__email .input__email:focus{
    outline: unset;
    border:none;
}

.icon__email{
    width: 73px;
}
.btn__email{
    position: relative;
    width: 46%;
    margin: 0 auto;
}
.btn__email i{
    position: absolute;
    top: 13px;
    left: 25px;
    font-size: 20px;
    background: -webkit-linear-gradient(45deg, #d85db0, #f4d4cb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.input__email{
    width: 85%;
    border: none;
    border-radius: 40px;
    padding:12px;
    padding-left: 50px;
    background-color: #f2f2f2;
    font-family:'Font Awesome 5 Brands';
}
.input__email::placeholder{  
    font-size: 14px; 
    color:black;
    font-family:"SofiaPro-ExtraLight", sans-serif;
    
    /* background-image: url("../img/icon_email_small.jpg");
    background-repeat: no-repeat;
    background-size: auto; */
}


.btn__subcribe {
    font-size: 14px;
    color: white;
    background-image: linear-gradient(135deg,#dfaff7, #f3d6d2);
    border-radius: 40px;
    padding: 13px 49px;
    border: none;
    position: absolute;
    right: -14px;
    top: 0;
    cursor: pointer;
}
.content__email h1{
    margin:  9px auto;
    margin-bottom: 22px;
    font-size: 34px;
    max-width: 300px;
    background: -webkit-linear-gradient(45deg, #d85db0, #faf5f4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.content__email p{
    margin: auto;
    text-align: center;
    max-width: 816px;
    font-size: 18px;
    line-height: 2;
    color:#b0aeae;
    padding-bottom: 65px;
    font-family: "SofiaPro-ExtraLight";
}


/* -------------FOOTER----------------*/
footer{
    padding-top: 125px; 
    width: 100%;
    transform: translateY(59px);
    position: relative;
}
.footer_center{
    position: absolute;
    z-index: -1;
    top: 147px;
    left: 387px;
}
.footer_img{
    position: absolute;
    bottom: 56px;
    z-index: -2;
}
.footer__content{
    margin:0 auto;
    width: 58.3%;

}
   
.footer__top{
    width: 100%;
    height: 9.0625em;
    display: flex;
    background-image: linear-gradient(#dbaee3,#eabec9);

}
.footer__number{
    margin-left: 162px;
    margin-top: 25px;
}
.footer__number h1{
    color: white;
    font-size: 45px;
    font-family: "SofiaPro-ExtraLight";
}

.footer__number p{
    font-weight: bold;
    margin-top: -14px;
    color: white;
    font-size: 18px;
    font-family: "SofiaPro-ExtraLight";

}
.number--second{
    margin-left: 110px;
    text-align: center;
}
.number--third{
    margin-left: 115px;
    text-align: center;
}
.number--last{
    margin-left: 114px;
    text-align: center;
}
.footer__left .brand__footer{
    margin-left: 114px;
    margin-top: 63px;   
    color: white;

}

.icon__contact{
    font-size: 20px;
    color: white;
    margin-left: 113px;
    transform: translateY(-7px);
}
.icon__contact a{
    margin: 0 20px 0 0;
    text-decoration: none;
    color: white;
    font-size: 21px;
}

.footer__left{
    width: 50%;

}
.footer__left p{
    margin: 28px 0 50px 112px;
    font-size: 14px;
    max-width: 300px;
    line-height: 2.071;
    color: white;
    font-family: "SofiaPro-ExtraLight";
}

  
.footer__btw{
    width: 100%;
    display: flex;
}

.footer__right{
    margin: 76px 0 0 93px ;
}
.btn__email--footer{
    position: relative;
    padding-left: 10px;
    width: 343px;
}
.input__email--footer{
    width: 70%;
    border: none;
    border-radius: 40px;
    padding:11px;
    padding-left: 50px;
    background-color: #eed2d7;

}
.btn__email--footer i{
    position: absolute;
    top: 11px;
    left: 29px;
    font-size: 20px;
    color: #d97bac;
    background: -webkit-linear-gradient(45deg, #d85db0, #f4d4cb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}
.input__email--footer::placeholder{
    font-size: 14px;
    color:#fff;
}

.footer__btn{
    font-size: 14px;
    background-color: white;
    border-radius: 40px;
    color: #e8b4cb;
    padding: 11px 48px;
    border:none;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

.item--footer{
    margin-top: 9px;
    font-size: 13px;
    line-height: 2;
}

.contant__item--footer{
    font-size: 15px;
    color: white;
    margin: 0px 0 0 168px;
}
.inf--bot{
    margin-bottom: 6px;
}
.inf--bot i{
    font-size: 13px;
}
.inf--bot p{
    margin-left: 16px;
}
.footer__bot{
    color: white;
    text-align: center;
    font-size: 18px;
    margin-top: 72px;
    display: flex;
}
.footer__bot p{
    transform: translateY(-83px);
    margin: auto;
    font-size: 15px;
}
.icon--footer{
    margin-top: 20px;

}


  


  